VUE_APP_FIREBASE_API_KEY="AIzaSyBtM_fDQKhFB-lT4GbWw6gxStr8APPsui8"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-449f2.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-449f2"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-449f2.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="791095725655"
VUE_APP_FIREBASE_APP_ID="1:791095725655:web:bd7d3dadcdbe5da475dd12"